<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">

  <title>www.edsheeran.com</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="style.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
</style>

</head>

<body>
  <header>
  <h1> Ed Sheeran </h1>
  </header>
  <nav class="nav">
<a class="nav-bar" href="#">Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a class="nav-bar" href="#">songs</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a class="nav-bar" href="#">concert</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a class="nav-bar" href="#">albums</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a class="nav-bar" href="#">photos</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a class="nav-bar" href="#">follow</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
</nav>
<br> <br> <br> <br> 
<main>

<img class=img6 src="img6.jpg" width="40%" height="40%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 


<p class=p >Edward Christopher "Ed" Sheeran is a famous English singer and songwriter, who has won the hearts of people all over the world with his melodic voice. He is an occasional rapper and actor as well. His popularity increased especially after the release of his first album ‘+’ and after a guest appearance was made by him on Taylor Swift's fourth studio album 'Red'.Sheeran has sold more than 150 million records worldwide, making him one of the world's best-selling music artists.He has 84.5 million RIAA-certified units in the US.He has got many awards,they include the ‘British Artist of the Year’ award in 2014, at the BBC’s annual pop music awards and the ‘American Music Award for Favorite Pop/Rock Male Artist’ in 2015.In June 2015, his earnings were listed at $57 million for the previous 12 months by ‘Forbes’ magazine, ranking him as the 27th highest-paid celebrity in the world.</p>
<div>
<h2> Music Videos </h2>
<iframe width="300" height="250" src="https://www.youtube.com/embed/2Vv-BfVoq4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--<iframe width="300" height="250" src="https://www.youtube.com/embed/ryJgDL9jzKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<iframe width="300" height="250" src="https://www.youtube.com/embed/mj0XInqZMHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="250" src="https://www.youtube.com/embed/s93NCuXt7x4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="250" src="https://www.youtube.com/embed/y83x7MgzWOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="250" src="https://www.youtube.com/embed/IOOcbIyoW_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="250" src="https://www.youtube.com/embed/UPOT2tgY9QQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe30
<iframe wi2th="300" height="250" src="https://www.youtube.com/embed/JGwWNGJdvx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div>
<h2> Concerts</h2>

<iframe width="300" height="250" src="https://www.youtube.com/embed/4VUoCFc_2Uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="250" src="https://www.youtube.com/embed/gZkN4tveOG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="250" src="https://www.youtube.com/embed/Svtr-p4mrQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="250" src="https://www.youtube.com/embed/05272IrStv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="250" src="https://www.youtube.com/embed/Mchu3f08d4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="250" src="https://www.youtube.com/embed/lR3vIjAZDnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
<h2>Albums </h2>
<img class3"album1" src="album1.jpg"   width="15%" height="15%">
<img class="album2" src="album2.jpg"   width="15%" height="15%">
<img class="album3" src="album3.jpg"   width="15%" height="15%">
<img class="album4" src="album4.jpg"   width="15%" height="15%">
<img class="album5" src="album5.jpg"   width="15%" height="15%">
<img class="album6" src="album6.jpg"   width="15%" height="15%">
<img class="album7" src="album7.jpg"   width="15%" height="15%">
<img class="album8" src="album8.jpg"   width="15%" height="15%">
<img class="album9" src="album9.jpg"   width="15%" height="15%">
<img class="album10" src="album10.jpg"   width="15%" height="15%">
<img class="album11" src="album11.jpg"   width="15%" height="15%">
<img class="album12" src="album12.jpg"   width="15%" height="15%">
</div>
<div>
<h2> Photos</h2>

<img class="img1" src="img2.jpg"   width="30%" height="30%">
<img class="img1" src="img3.jpg"   width="30%" height="30%">
<!--<img class="img1" src="img4.jpg"   width="30%" height="2%">-->
<img class="img1" src="img5.jpg"   width="30%" height="30%">
<img class="img1" src="img6.jpg"   width="30%" height="30%">
<img class="img1" src="img7.jpg"   width="30%" height="30%">
<img class="img1" src="img8.jpg"   width="30%" height="300%">
<img class="img1" src="img9.jpg"   width="30%" height="30%">
<img class="img1" src="img10.jpg" width="30%" height="30%">
<img class="img1" src="img11.jpg" width="30%" height="30%">
<img class="img1" src="img12.jpg" width="30%" height="30%">
<img class="img1" src="img13.jpg" width="30%" height="30%">

</div>
<div1>

<div    class="footer">

<a id="x" href="https://www.youtube.com/edsheeran" target="_blank">        YouTube      </a>     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a id="x" href="https://www.instagram.com/teddysphotos/" target="_blank">   Instagram  </a>       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a id="x" href="https://www.facebook.com/EdSheeranMusic/" target="_blank">  Facebook    </a>      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a id="x" href="https://twitter.com/edsheeran?lang=en" target="_blank">     Twitter      </a>     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<br><br><br><br><br><br>

<a href="#">© 2021 Warner Music UK Limited.</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="#">Privacy Policy</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="#"> Terms of Use</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="#"> Cookies Policy </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
</div1>
</div>
</body>
</html>